{
  "version": 2,
  "builds": [{ "src": "package.json", "use": "@vercel/static-build" }],
  "routes": [
    { "src": "/api/(.*)", "dest": "https://gymawy-backend.onrender.com/api/$1" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}


